host_vars/spine-2/main.yml (before)
# spine-2 data file

lldp:
  run: true

domain_list:
  - lab.net
local_users:
  ansible:
    privilege: 15
    sha512_password: "$6$VsWOuPuN97JAhwSy$uY.ZftNmdrvNmUnZmVkXWNzSREpWV8IHIyepvYxh1cN43zY.r9Yzndz8/aZ5m0Zf4vSk5BNKeKNlnlBjZgOsX0"

# migrating to eos cli gen
router_bgp:
  as: 65000
  router_id: 1.1.1.2
  bgp_defaults:
    - ""
  neighbors:
    10.1.0.2:
      remote_as: 65011
      description: "leaf-1"
    10.2.0.2:
      remote_as: 65012
      description: "leaf-2"
    10.3.0.2:
      remote_as: 65013
      description: "leaf-3"
    10.4.0.2:
      remote_as: 65014
      description: "leaf-4"
  address_family_ipv4:
    networks: 192.0.2.2/32
router_ospf:
  process_ids:
    100:
      passive_interface_default: false
      router_id: 1.1.1.2
      log_adjacency_changes_detail: true

ethernet_interfaces:
  Ethernet1:
    ip_address: 10.1.0.1/24
    type: routed
    shutdown: false
    description: leaf-1
    ospf_network_point_to_point: true
    ospf_area: 0
  Ethernet2:
    ip_address: 10.2.0.1/24
    type: routed
    shutdown: false
    description: leaf-2
    ospf_network_point_to_point: true
    ospf_area: 0
  Ethernet3:
    ip_address: 10.3.0.1/24
    type: routed
    shutdown: false
    description: leaf-3
    ospf_network_point_to_point: true
    ospf_area: 0
  Ethernet4:
    ip_address: 10.4.0.1/24
    type: routed
    shutdown: false
    description: leaf-4
    ospf_network_point_to_point: true
    ospf_area: 0

loopback_interfaces:
  loopback1:
    ip_address: 172.16.1.2/32
    description: Lo1
    ospf_network_point_to_point: false
    ospf_area: 0
  loopback2:
    ip_address: 192.0.2.2/32
    description: Lo2

host_vars/spine-2/main.yml (after)
# spine-2 data file

lldp:
  run: true

domain_list:
  - lab.net
local_users:
  ansible:
    privilege: 15
    sha512_password: "$6$VsWOuPuN97JAhwSy$uY.ZftNmdrvNmUnZmVkXWNzSREpWV8IHIyepvYxh1cN43zY.r9Yzndz8/aZ5m0Zf4vSk5BNKeKNlnlBjZgOsX0"

# migrating to eos cli gen
router_bgp:
  as: 65000
  router_id: 1.1.1.2
  bgp_defaults:
    - ""
  neighbors:
    10.1.0.2:
      remote_as: 65011
      description: "leaf-1"
    10.2.0.2:
      remote_as: 65012
      description: "leaf-2"
    10.3.0.2:
      remote_as: 65013
      description: "leaf-3"
    10.4.0.2:
      remote_as: 65014
      description: "leaf-4"
  address_family_ipv4:
    networks:
      192.0.2.2/32:

router_ospf:
  process_ids:
    100:
      passive_interface_default: false
      router_id: 1.1.1.2
      log_adjacency_changes_detail: true

ethernet_interfaces:
  Ethernet1:
    ip_address: 10.1.0.1/24
    type: routed
    shutdown: false
    description: leaf-1
    ospf_network_point_to_point: true
    ospf_area: 0
  Ethernet2:
    ip_address: 10.2.0.1/24
    type: routed
    shutdown: false
    description: leaf-2
    ospf_network_point_to_point: true
    ospf_area: 0
  Ethernet3:
    ip_address: 10.3.0.1/24
    type: routed
    shutdown: false
    description: leaf-3
    ospf_network_point_to_point: true
    ospf_area: 0
  Ethernet4:
    ip_address: 10.4.0.1/24
    type: routed
    shutdown: false
    description: leaf-4
    ospf_network_point_to_point: true
    ospf_area: 0

loopback_interfaces:
  loopback1:
    ip_address: 172.16.1.2/32
    description: Lo1
    ospf_network_point_to_point: false
    ospf_area: 0
  loopback2:
    ip_address: 192.0.2.2/32
    description: Lo2

host_vars/spine-2/main.yml (diff)
@@ -30,7 +30,9 @@ router_bgp:
       remote_as: 65014
       description: "leaf-4"
   address_family_ipv4:
-    networks: 192.0.2.2/32
+    networks:
+      192.0.2.2/32:
+
 router_ospf:
   process_ids:
     100:
